
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=offline-web-app
base_path=/home/wguser/dev/aserputko.github.com/off-line-web-application
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=204;None;0;16;1;1;0;/home/wguser/dev/aserputko.github.com/off-line-web-application/README;0
FILE_NAME_1=833;HTML;0;16;1;1;0;/home/wguser/dev/aserputko.github.com/off-line-web-application/index.html;0
FILE_NAME_2=139;Javascript;0;16;1;1;0;/home/wguser/dev/aserputko.github.com/off-line-web-application/js/ready.js;0
